h1:dataprep DATA PREP
h1:scrub Scrubbing
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h3:packages Packages
h2:workflow-for-scrubbing-and-scoring Workflow for Scrubbing and Scoring
h2:research-vignette Research Vignette
h2:working-the-problem Working the Problem
h3:intravenous-qualtrics intRavenous Qualtrics
h3:about-the-rate-a-recent-course-survey About the  Survey
h3:the-codebook The Codebook
h2:scrubbing Scrubbing
h3:tools-for-data-manipulations Tools for Data Manipulations
h3:inclusion-and-exclusion-criteria Inclusion and Exclusion Criteria
h3:renaming-variables Renaming Variables
h3:downsizing-the-dataframe Downsizing the Dataframe
h2:toward-the-apa-style-write-up Toward the APA Style Write-up
h3:methodprocedure Method/Procedure
h2:practice-problems Practice Problems
h3:problem-1-rework-the-chapter-problem Problem #1: Rework the Chapter Problem
h3:problem-2-use-the-rate-a-recent-course-survey-choosing-different-variables Problem #2: Use the  Survey, Choosing Different Variables
h3:problem-3-other-data Problem #3: Other data
h2:bonus-track Bonus Track:
h3:importing-data-from-an-exported-qualtrics-.csv-file Importing data from an exported Qualtrics .csv file

