---
title: "Kim et al Data Generation"
output: html_document
date: "`r Sys.Date()`"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

Specify the model in lavaan, using actual values for the parameters and loadings
```{r}
library(lavaan)
Kim_generating_model <- "
        ##measurement model
         REMS =~ .8*rems1 + .8*rems2 + .8*rems3 + .8*rems4 + .8*rems5 + .8*rems6 + .8*rems7 + .8*rems8 + .8*rems9 + .8*rems10 + .8*rems11 + .8*rems12 + .8*rems13 + .8*rems14 + .8*rems15 + .8*rems16 + .8*rems17 + .8*rems18 + .8*rems19 + .8*rems20 + .8*rems21 + .8*rems22 + .8*rems23 + .8*rems24 + .8*rems25 + .8*rems26 + .8*rems27 + .8*rems28 + .8*rems29 + .8*rems30 + .8*rems31 + .8*rems32 + .8*rems33 + .8*rems34 + .8*rems35 + .8*rems36 + .8*rems37 + .8*rems38 + .8*rems39 + .8*rems40 + .8*rems41 + .8*rems42 + .8*rems43 + .8*rems44 + .8*rems45
         CMI =~ .8*cmi1 + .8*cmi2 + .8*cmi3 + .8*cmi4 + .8*cmi5 + .8*cmi6 + .8*cmi7 + .8*cmi8 + .8*cmi9 + .8*cmi10 + .8*cmi11 + .8*cmi12 + .8*cmi13 + .8*cmi14 + .8*cmi15 + .8*cmi16 + .8*cmi17 + .8*cmi18 + .8*cmi19 + .8*cmi20 + .8*cmi21 + .8*cmi22 + .8*cmi23 + .8*cmi24 + .8*cmi25 + .8*cmi26 + .8*cmi27 + .8*cmi28 + .8*cmi29 + .8*cmi30 + .8*cmi31 + .8*cmi32 + .8*cmi33 + .8*cmi34 + .8*cmi35 + .8*cmi36 + .8*cmi37 + .8*cmi38 + .8*cmi39 + .8*cmi40 + .8*cmi41 + .8*cmi42 + .8*cmi43 + .8*cmi44 + .8*cmi45 + .8*cmi46 + .8*cmi47
         PWB =~ .8*pwb1 + .8*pwb2 + .8*pwb3 + .8*pwb4 + .8*pwb5 + .8*pwb6 + .8*pwb7 + .8*pwb8 + .8*pwb9 + .8*pwb10 + .8*pwb11 + .8*pwb12 + .8*pwb13 + .8*pwb14
         ANX =~ .8*anx1 + .8*anx2 + .8*anx3 + .8*anx4 + .8*anx5 + .8*anx6 + .8*anx7 + .8*anx8 + .8*anx9
         DEP =~ .8*dep1 + .8*dep2 + .8*dep3 + .8*dep4
         HlpSkg =~ .8*hlpskg1 + .8*hlpskg2 + .8*hlpskg3 + .8*hlpskg4 + .8*hlpskg5 + .8*hlpskg6 + .8*hlpskg7 + .8*hlpskg8 + .8*hlpskg9 + .8*hlpskg10 
   
        # Means
         REMS ~ 0.34*1
         CMI ~ 3*1
         ANX ~ 2.98*1
         DEP ~ 2.36*1
         PWB ~ 3.5*1
         HlpSkg ~ 1.64*1
        # Correlations (ha!)
         REMS ~ 0.58*CMI
         REMS ~ 0.26*ANX
         REMS ~ 0.24*DEP
         REMS ~ -0.25*PWB
         REMS ~ -0.02*HlpSkg
         CMI ~ 0.12*ANX
         CMI ~ 0.19*DEP
         CMI ~ -0.28*PWB
         CMI ~ 0*HlpSkg
         ANX ~ 0.66*DEP
         ANX ~ -0.55*PWB
         ANX ~ 0.07*HlpSkg
         DEP ~ -0.66*PWB
         DEP ~ 0.05*HlpSkg
         PWB ~ 0.08*HlpSkg
        "
```

Generate data using lavaan command simulateData
```{r}
set.seed(210410)
Kim_df_latent <- simulateData(model = Kim_generating_model,
                              model.type = "sem",
                              meanstructure = T,
                              sample.nobs=156)
```

Fit the model, using code from the book but adding in the measurement models for variables included in the model
```{r}
Kim_model <- "

        #measurement model
        REMS =~ rems1 + rems2 + rems3 + rems4 + rems5 + rems6 + rems7 + rems8 + rems9 + rems10 + rems11 + rems12 + rems13 + rems14 + rems15 + rems16 + rems17 + rems18 + rems19 + rems20 + rems21 + rems22 + rems23 + rems24 + rems25 + rems26 + rems27 + rems28 + rems29 + rems30 + rems31 + rems32 + rems33 + rems34 + rems35 + rems36 + rems37 + rems38 + rems39 + rems40 + rems41 + rems42 + rems43 + rems44 + rems45
         CMI =~ cmi1 + cmi2 + cmi3 + cmi4 + cmi5 + cmi6 + cmi7 + cmi8 + cmi9 + cmi10 + cmi11 + cmi12 + cmi13 + cmi14 + cmi15 + cmi16 + cmi17 + cmi18 + cmi19 + cmi20 + cmi21 + cmi22 + cmi23 + cmi24 + cmi25 + cmi26 + cmi27 + cmi28 + cmi29 + cmi30 + cmi31 + cmi32 + cmi33 + cmi34 + cmi35 + cmi36 + cmi37 + cmi38 + cmi39 + cmi40 + cmi41 + cmi42 + cmi43 + cmi44 + cmi45 + cmi46 + cmi47
         PWB =~ pwb1 + pwb2 + pwb3 + pwb4 + pwb5 + pwb6 + pwb7 + pwb8 + pwb9 + pwb10 + pwb11 + pwb12 + pwb13 + pwb14
         ANX =~ anx1 + anx2 + anx3 + anx4 + anx5 + anx6 + anx7 + anx8 + anx9
        
          PWB ~ b*CMI + c_p*REMS 
          CMI ~a*REMS
          
          indirect :=  a*b
          direct  := c_p
          total_c  := c_p + (a*b)
          "
```

Make the data neat and tidy, with integers instead of decimals and no negative values
```{r}
library(tidyverse)
Kim_df_latent <- Kim_df_latent %>% round(0) %>% abs()
```

```{r}
test.model <- lavaan::sem(Kim_model, data = Kim_df_latent)
lavaan::summary(test.model)
```


Save the data if you want

```{r}
saveRDS(sample.data, "sample_kim_data.rds")
write.table(sample.data, file = "sample_kim_data.csv", sep = ",", col.names = TRUE,
    row.names = FALSE)
```



Saved for the latent variable chapter:

```{r}
Kim_model <- "

        #measurement model
        REMS =~ Inf32 + Inf38 + Inf21 + Inf17 + Inf9 + Inf36 + Inf5 + Inf22 + SClass6 + SClass31 + SClass8 + SClass40 + SClass2 + SClass34 + SClass11 + mInv27 + mInv30 + mInv39 + mInv7 + mInv26 + mInv33 + mInv4 + mInv14 + mInv10 + Exot3 + Exot29 + Exot45 + Exot35 + Exot42 + Exot23 + Exot13 + Exot20 + Exot43 + mEnv37 + mEnv24 + mEnv19 + mEnv28 + mEnv18 + mEnv41 + mEnv12 + mWork25 + mWork15 + mWork1 + mWork16 + mWork44
         CMI =~ cmi1 + cmi2 + cmi3 + cmi4 + cmi5 + cmi6 + cmi7 + cmi8 + cmi9 + cmi10 + cmi11 + cmi12 + cmi13 + cmi14 + cmi15 + cmi16 + cmi17 + cmi18 + cmi19 + cmi20 + cmi21 + cmi22 + cmi23 + cmi24 + cmi25 + cmi26 + cmi27 + cmi28 + cmi29 + cmi30 + cmi31 + cmi32 + cmi33 + cmi34 + cmi35 + cmi36 + cmi37 + cmi38 + cmi39 + cmi40 + cmi41 + cmi42 + cmi43 + cmi44 + cmi45 + cmi46 + cmi47
         PWB =~ pwb1 + pwb2 + pwb3 + pwb4 + pwb5 + pwb6 + pwb7 + pwb8 + pwb9 + pwb10 + pwb11
         ANX =~ Anx1 + Anx2 + Anx3 + Anx4 + Anx5 + Anx6 + Anx7 + Anx8 + Anx9
        
          PWB ~ b*CMI + c_p*REMS 
          CMI ~a*REMS
          
          indirect :=  a*b
          direct  := c_p
          total_c  := c_p + (a*b)
          "

test.model <- lavaan::sem(Kim_model, data = dfKim)
lavaan::summary(test.model)
```


