C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F01-Introduction.Rmd="258640FC"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F01-Scrubbing.Rmd="83218D40"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F02-Scoring.Rmd="AC646743"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F02-Scrubbing.Rmd="C812C08E"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F03-DataDx.Rmd="498FE375"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F03-Scoring.Rmd="F91FD94D"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F04-DataDx.Rmd="BB9CB09D"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F04-MultipleImputation.Rmd="9A3DC7F2"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F05-MultipleImputation.Rmd="FF331CC5"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F07-SimpleMod.Rmd="00C47421"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2FWorked_Examples%2F20-1-woRked_DataDx.Rmd="C560F648"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2FWorked_Examples%2F20-2-woRked_MultImp.Rmd="6FC15525"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F_bookdown.yml="79360D47"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F_output.yml="03C8366A"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2Findex.Rmd="6C5392FD"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2F07-OnewayANOVA.Rmd="13A35CA5"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-6-woRked_OneWayANOVA.Rmd="FD569165"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2F_bookdown.yml="B9DF923B"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2F_output.yml="E9D409D7"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2Findex.Rmd="E994FC1B"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FRVT%2FDECOL_stats%2FTEPP%2FReCanalyses220501.Rmd="B76CD9EE"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FRVT%2FDECOL_stats%2FTEPP%2FRevisionAug2023%2FReC_OSF230819.Rmd="F51D9D5C"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FRVT%2FDECOL_stats%2FTEPP%2FRevisionAug2023%2FReC_Rev23057.Rmd="C7F7B07F"
