C%3A%2FUsers%2Flhbik%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FVS6S5CG1%2F3Psych%20of%20Protest.ScrubScore.%20Multivariate.HW.Rmd="944B121B"
C%3A%2FUsers%2Flhbik%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FVS6S5CG1%2FIndependent%20and%20paired%20sample%20t%20tests.Rmd="C84BBB4C"
C%3A%2FUsers%2Flhbik%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FVS6S5CG1%2FModMedCheckWork231005.Rmd="273CEF27"
C%3A%2FUsers%2Flhbik%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FVS6S5CG1%2FPsych%20of%20Protest.ScrubScore.%20Multivariate.HW.Rmd="FA9BE54B"
C%3A%2FUsers%2Flhbik%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FVS6S5CG1%2Fsimstandardized%20data%20generation.Rmd="AAF88EC6"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReC_Resources%2FAgeModel.R="31EBCFC0"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReC_Resources%2FHybrid%20Model%20Data%20Generation.Rmd="165576AF"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReC_Resources%2Fkimdata_fossum_Rmat230915.Rmd="EDAEF6A4"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReC_Resources%2Frsq_woes.Rmd="FB592023"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FModMedCheckWork231005.Rmd="603F215C"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F01-Introduction.Rmd="258640FC"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F01-Scrubbing.Rmd="83218D40"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F02-Scoring.Rmd="AC646743"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F02-Scrubbing.Rmd="C812C08E"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F03-DataDx.Rmd="498FE375"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F03-Scoring.Rmd="F91FD94D"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F04-DataDx.Rmd="BB9CB09D"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F04-MultipleImputation.Rmd="9A3DC7F2"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F05-MultipleImputation.Rmd="FF331CC5"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F05-SimpleMed.Rmd="D6D4BE36"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F05.2-SimpleMed.Rmd="266FEC76"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F06-ComplexMed.Rmd="A37092B4"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F07-SimpleMod.Rmd="00C47421"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F07-SimpleMod.knit.md="86F02010"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F08-CPA.Rmd="76065784"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2FWorked_Examples%2F20-1-woRked_DataDx.Rmd="C560F648"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2FWorked_Examples%2F20-2-woRked_MultImp.Rmd="6FC15525"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2FWorked_Examples%2F20-3-woRked_SimpMed.Rmd="C4A1FCCD"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2FWorked_Examples%2F20-4-woRked_CompMed.Rmd="E8780548"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2FWorked_Examples%2F20-5-woRked_SimpMOD.Rmd="3E8A6B2D"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2FWorked_Examples%2F20-6-woRked_ModMed.Rmd="89A7FF6E"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2FWorked_Examples%2F20-6-woRked_ModMed_Apath.Rmd="BECC26E2"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2FWorked_Examples%2F20-6-woRked_ModMed_Bpath.Rmd="ACB575EC"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F_bookdown.yml="79360D47"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F_output.yml="03C8366A"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2Fforthcoming%2F07-SimpleMod.Rmd="1F4FB8BE"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2Findex.Rmd="6C5392FD"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_Psychometrics%2F08-EFA_PCA.Rmd="49173B10"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2F07-OnewayANOVA.Rmd="13A35CA5"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-0-woRked_IntroDataset.Rmd="3279CC70"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-1-woRked_ReadySetR.Rmd="E1EB2AE0"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-6-woRked_OneWayANOVA.Rmd="FD569165"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2F_bookdown.yml="B9DF923B"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2F_output.yml="E9D409D7"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2Findex.Rmd="E994FC1B"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FAdvising%2FAdvising%20archives%2FDegenhardt%2C%20Katherine%20Mary%2FDissertation%2FKateDissRerun_2300504.Rmd="D66793D6"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FAdvising%2FAdvising%20archives%2FDegenhardt%2C%20Katherine%20Mary%2FDissertation%2FprocessR_Kate_220518.Rmd="80D428F2"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FAdvising%2FAdvising%20archives%2FJustin%20Cospito%2FJustinPub220227.Rmd="32BF2915"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FAdvising%2FO'Brien%2C%20Clara_Thea%2FDissertation%2FTheaDiss221226%20(1).rmd="CDBC2597"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FCPY%207031%2FReC_InClassDemos%2Fw%20maskmadness%2FWk1_ReadySetR.Rmd="06B4621E"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FCPY%207031%2FReC_InClassDemos%2Fw%20maskmadness%2FWk2_Preliminaries.Rmd="A6711554"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FCPY%207031%2FReC_InClassDemos%2Fw%20maskmadness%2FWk3_OneSample.Rmd="C2755D42"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FCPY%207033_Multivariate%20Modeling%20lectures%2FHW2_CPA200417%2FGrading%20Template%20CPA_modmed.Rmd="9A986602"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FCPY%207033_Multivariate%20Modeling%20lectures%2FInClassDemos_maskmadness%2FWorked_DataDx.Rmd="038DC9FB"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FCPY%207033_Multivariate%20Modeling%20lectures%2FInClassDemos_maskmadness%2FwoRked_CompMed.Rmd="BF6325E1"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FCPY%207033_Multivariate%20Modeling%20lectures%2FInClassDemos_maskmadness%2FwoRked_complex_mediation.Rmd="C7E45823"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FCPY%207033_Multivariate%20Modeling%20lectures%2FMED1_Simple%2FCh3_SimpleMed.Rmd="88942175"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FCPY%207033_Multivariate%20Modeling%20lectures%2FMOD2_AdditiveMod%2FAdditive_Mod200414.Rmd="4F9E5B2F"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FCPY%207033_Multivariate%20Modeling%20lectures%2FMOD2_AdditiveMod%2FCh9a_AddMod.Rmd="5EB8AD6A"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FCPY%207033_Multivariate%20Modeling%20lectures%2FMOD3_Moderated%20Mod%2FModerated%20Moderation%20200415.Rmd="4FEC9AEA"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FCPY%207033_Multivariate%20Modeling%20lectures%2FReC%20Course%20materials%2FComplex%20Med%20Inclass%20Demo%2FSimpleMod_InClassDemo_TEPPdf.Rmd="448D2C73"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FCPY%207033_Multivariate%20Modeling%20lectures%2FReC%20Course%20materials%2Fcpa%20workup%2F07-CPA.Rmd="C358FD15"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FORG%207034%20Qualitative%2FSummer%202021%20Decolonizing%2FWtoL.Rmd="CC1D2C28"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FORG%207034%20Qualitative%2FSummer%202022%20Syllabus%20Audit%2FAudit220614.Rmd="8732C115"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FORG%207034%20Qualitative%2FSummer%202022%20Syllabus%20Audit%2FAuditQUANT220717.Rmd="92D86537"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FRVT%2FDECOL_stats%2FTEPP%2FReCanalyses220501.Rmd="B76CD9EE"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FRVT%2FDECOL_stats%2FTEPP%2FRevisionAug2023%2FReC_OSF230819.Rmd="F51D9D5C"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FRVT%2FDECOL_stats%2FTEPP%2FRevisionAug2023%2FReC_Rev23057.Rmd="C7F7B07F"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FRVT%2Fmaskmadness%2FMaskMadness%2FStigmaAndHealth230514RnR%2FOSF%20Upload%2FMaskPrep_Step1.Rmd="9451888E"
