C%3A%2FUsers%2Flhbik%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FVS6S5CG1%2Fsimstandardized%20data%20generation.Rmd="AAF88EC6"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReC_Resources%2Fkimdata_fossum_Rmat230915.Rmd="EDAEF6A4"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F01-Introduction.Rmd="258640FC"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F01-Scrubbing.Rmd="83218D40"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F02-Scoring.Rmd="AC646743"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F02-Scrubbing.Rmd="C812C08E"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F03-DataDx.Rmd="498FE375"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F03-Scoring.Rmd="F91FD94D"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F04-DataDx.Rmd="BB9CB09D"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F04-MultipleImputation.Rmd="9A3DC7F2"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F05-MultipleImputation.Rmd="FF331CC5"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F05-SimpleMed.Rmd="D6D4BE36"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F05.2-SimpleMed.Rmd="266FEC76"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F06-ComplexMed.Rmd="A37092B4"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F07-SimpleMod.Rmd="00C47421"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F07-SimpleMod.knit.md="86F02010"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F08-CPA.Rmd="76065784"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2FWorked_Examples%2F20-1-woRked_DataDx.Rmd="C560F648"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2FWorked_Examples%2F20-2-woRked_MultImp.Rmd="6FC15525"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2FWorked_Examples%2F20-3-woRked_SimpMed.Rmd="C4A1FCCD"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F_bookdown.yml="79360D47"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F_output.yml="03C8366A"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2Fforthcoming%2F07-SimpleMod.Rmd="1F4FB8BE"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2Findex.Rmd="6C5392FD"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2F07-OnewayANOVA.Rmd="13A35CA5"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-0-woRked_IntroDataset.Rmd="3279CC70"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-1-woRked_ReadySetR.Rmd="E1EB2AE0"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-6-woRked_OneWayANOVA.Rmd="FD569165"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2F_bookdown.yml="B9DF923B"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2F_output.yml="E9D409D7"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2Findex.Rmd="E994FC1B"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FAdvising%2FAdvising%20archives%2FDegenhardt%2C%20Katherine%20Mary%2FDissertation%2FKateDissRerun_2300504.Rmd="D66793D6"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FAdvising%2FAdvising%20archives%2FDegenhardt%2C%20Katherine%20Mary%2FDissertation%2FprocessR_Kate_220518.Rmd="80D428F2"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FAdvising%2FO'Brien%2C%20Clara_Thea%2FDissertation%2FTheaDiss221226%20(1).rmd="CDBC2597"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FCPY%207031%2FReC_InClassDemos%2Fw%20maskmadness%2FWk1_ReadySetR.Rmd="06B4621E"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FCPY%207033_Multivariate%20Modeling%20lectures%2FInClassDemos_maskmadness%2FWorked_DataDx.Rmd="038DC9FB"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FCPY%207033_Multivariate%20Modeling%20lectures%2FMED1_Simple%2FCh3_SimpleMed.Rmd="88942175"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FRVT%2FDECOL_stats%2FTEPP%2FReCanalyses220501.Rmd="B76CD9EE"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FRVT%2FDECOL_stats%2FTEPP%2FRevisionAug2023%2FReC_OSF230819.Rmd="F51D9D5C"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FRVT%2FDECOL_stats%2FTEPP%2FRevisionAug2023%2FReC_Rev23057.Rmd="C7F7B07F"
