h1:CompMed Complex Mediation
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h3:packages Packages
h2:complex-mediation Complex Mediation
h2:workflow-for-complex-mediation Workflow for Complex Mediation
h2:parallel-mediation Parallel Mediation
h3:a-mechanical-example A Mechanical Example
h4:data-simulation Data Simulation
h4:specifying-lavaan-code Specifying  code
h4:a-note-on-indirect-effects-and-confidence-intervals A note on indirect effects and confidence intervals
h4:figures-and-tables Figures and Tables
h4:apa-style-writeup APA Style Writeup
h3:research-vignette Research Vignette
h4:data-simulation-1 Data Simulation
h3:scrubbing-scoring-and-data-diagnostics Scrubbing, Scoring, and Data Diagnostics
h4:specifying-the-lavaan-model Specifying the  model
h4:table-and-figure Table and Figure
h4:apa-style-writeup-1 APA Style Writeup
h2:serial-multiple-mediator-model Serial Multiple Mediator Model
h3:we-stick-with-the-lewis-et-al.--lewis_applying_2017-example-but-modify-it. We stick with the Lewis et al.  example, but modify it.
h3:specify-the-lavaan-model Specify the  model
h4:table-and-figure-1 Table and Figure
h3:apa-style-writeup-2 APA Style Writeup
h2:stay-tuned STAY TUNED
h2:troubleshooting-and-faqs Troubleshooting and FAQs
h2:practice-problems Practice Problems
h3:problem-1-rework-the-research-vignette-as-demonstrated-but-change-the-random-seed Problem #1: Rework the research vignette as demonstrated, but change the random seed
h3:problem-2-rework-the-research-vignette-but-swap-one-or-more-variables Problem #2: Rework the research vignette, but swap one or more variables
h3:problem-3-use-other-data-that-is-available-to-you Problem #3: Use other data that is available to you
h3:grading-rubric Grading Rubric

