h1:CPAnal CONDITIONAL PROCESS ANALYSIS
h1:ModMed Moderated Mediation
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h3:packages Packages
h2:conditional-process-analysis Conditional Process Analysis
h3:the-definitional-and-conceptual The definitional and conceptual
h2:workflow-for-moderated-mediation Workflow for Moderated Mediation
h2:research-vignette Research Vignette
h3:simulating-the-data-from-the-journal-article Simulating the data from the journal article
h3:scrubbing-scoring-and-data-diagnostics Scrubbing, Scoring, and Data Diagnostics
h3:quick-peek-at-the-data Quick peek at the data
h2:working-the-moderated-mediation Working the Moderated Mediation
h3:piecewise-assembly-of-the-moderated-mediation Piecewise Assembly of the Moderated Mediation
h4:analysis-1-a-simple-moderation Analysis #1: A simple moderation
h4:analysis-2-another-simple-moderation Analysis #2: Another simple moderation
h4:analysis-3-a-simple-mediation Analysis #3: A simple mediation
h2:the-moderated-mediation-a-combined-analysis The Moderated Mediation: A Combined analysis
h3:specification-in-lavaan Specification in 
h3:beginning-the-interpretation Beginning the interpretation
h3:tabling-the-data Tabling the data
h4:conditional-indirect-effects Conditional Indirect effects
h4:conditional-direct-effect Conditional Direct effect
h3:model-trimming Model trimming
h3:apa-style-write-up APA Style Write-up
h2:stay-tuned STAY TUNED
h2:residual-and-related-questions Residual and Related Questions…
h2:practice-problems Practice Problems
h3:problem-1-rework-the-research-vignette-as-demonstrated-but-change-the-random-seed Problem #1: Rework the research vignette as demonstrated, but change the random seed
h3:problem-2-rework-the-research-vignette-but-swap-one-or-more-variables Problem #2: Rework the research vignette, but swap one or more variables
h3:problem-3-use-other-data-that-is-available-to-you Problem #3: Use other data that is available to you
h3:grading-rubric Grading Rubric

