h1:SEM STRUCTURAL EQUATION MODELING
h1:MeasMod Establishing the Measurement Model
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h3:packages Packages
h2:lectury-stuff Lectury Stuff
h2:workflow-for-evaluating-a-structural-model Workflow for Evaluating a Structural Model
h2:research-vignette Research Vignette
h3:simulating-the-data-from-the-journal-article Simulating the data from the journal article
h2:the-measurement-model-specification-and-evaluation The Measurement Model: Specification and Evaluation
h4:interpreting-the-output Interpreting the Output
h4:managing-missing-data-with-fiml Managing missing data with FIML
h4:interpreting-the-output-1 Interpreting the Output
h4:model-test-user-model Model Test  Model:
h4:model-test-baseline-model Model Test  Model
h4:incremental-fit-indices-user-versus-baseline-models Incremental Fit Indices (User versus Baseline Models)
h4:loglikelihood-and-information-criteria Loglikelihood and Information Criteria
h4:root-mean-square-error-of-approximation Root Mean Square Error of Approximation
h4:standardized-root-mean-square-residual Standardized Root Mean Square Residual
h2:the-structural-model-specification-and-evaluation The Structural Model: Specification and Evaluation
h3:model-identification Model Identification
h4:model-identification-for-the-overal-sem Model identification for the overal SEM
h4:model-identification-for-the-structural-portion-of-the-model Model identification for the structural portion of the model
h3:specifying-and-evaluating-the-structural-model Specifying and Evaluating the Structural Model
h4:interpreting-the-output-2 Interpreting the Output
h3:apa-style-write-up-of-the-results APA Style Write-up of the Results
h4:preliminary-analyses Preliminary Analyses
h4:primary-analyses Primary Analyses
h3:scrubbing-scoring-and-data-diagnostics Scrubbing, Scoring, and Data Diagnostics
h3:specification-in-lavaan Specification in 
h3:tabling-the-data Tabling the data
h2:practice-problems Practice Problems
h3:problem-1-download-a-fresh-sample Problem #1: Download a fresh sample
h3:problem-2-swap-one-or-more-of-the-variables Problem #2: Swap one or more of the variables
h3:problem-3-try-something-entirely-new. Problem #3: Try something entirely new.
h1:refs References

