h1:MLM MULTILEVEL MODELING
h1:wGroups Nested Within Groups
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h3:packages Packages
h2:multilevel-modeling-nested-within-groups Multilevel Modeling: Nested within Groups
h3:the-dilemma-of-aggregation-and-disaggregation The dilemma of aggregation and disaggregation
h3:multilevel-modeling-the-definitional-and-conceptual Multilevel modeling: The definitional and conceptual
h2:workflow Workflow
h2:research-vignette Research Vignette
h3:simulating-the-data-from-the-journal-article Simulating the data from the journal article
h2:working-the-problem-and-learning-mlm Working the Problem (and learning MLM)
h3:data-diagnostics Data diagnostics
h3:levels Levels
h3:centering Centering
h3:model-building Model Building
h4:model-1-the-empty-model Model 1: The  model
h4:model-2-adding-the-l1-predictor Model 2: Adding the L1 predictor
h4:model-3-adding-the-l2-predictors Model 3: Adding the L2 predictors
h4:model-4-adding-a-cross-level-interaction-term Model 4: Adding a cross-level interaction term
h3:final-model Final Model
h3:oh-right-the-formulae Oh right, the Formulae
h3:power-in-multilevel-models Power in Multilevel Models
h3:apa-style-writeup APA Style Writeup
h2:a-conversation-with-dr.-lefevor A Conversation with Dr. Lefevor
h2:practice-problems Practice Problems
h3:problem-1-rework-the-research-vignette-as-demonstrated-but-change-the-random-seed Problem #1: Rework the research vignette as demonstrated, but change the random seed
h3:problem-2-rework-the-research-vignette-but-swap-one-or-more-variables Problem #2: Rework the research vignette, but swap one or more variables
h3:problem-3-use-other-data-that-is-available-to-you Problem #3: Use other data that is available to you
h3:grading-rubric Grading Rubric

