h1:score Scoring
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h3:packages Packages
h2:workflow-for-scrubbing-and-scoring Workflow for Scrubbing and Scoring
h2:research-vignette Research Vignette
h2:on-missing-data On Missing Data
h3:data-loss-mechanisms Data Loss Mechanisms
h3:diagnosing-missing-data-mechanisms Diagnosing Missing Data Mechanisms
h3:managing-missing-data Managing Missing Data
h3:available-information-analysis-aia Available Information Analysis (AIA)
h2:working-the-problem Working the Problem
h3:missing-data-analysis-whole-df-and-item-level Missing Data Analysis: Whole df and Item level
h3:analyzing-missing-data-patterns Analyzing Missing Data Patterns
h3:missing-mechanisms Missing Mechanisms
h2:scoring Scoring
h3:reverse-scoring Reverse scoring
h2:missing-analysis-scale-level Missing Analysis: Scale level
h2:revisiting-missing-analysis-at-the-scale-level Revisiting Missing Analysis at the Scale Level
h3:scale-level-patterns-of-missing-data Scale Level: Patterns of Missing Data
h3:is-it-mcar Is it MCAR?
h3:r-eady-for-analysis R-eady for Analysis
h2:the-apa-style-write-up The APA Style Write-Up
h2:results Results
h2:practice-problems Practice Problems
h3:problem-1-reworking-the-chapter-problem Problem #1: Reworking the Chapter Problem
h3:problem-2-use-the-rate-a-recent-course-survey-choosing-different-variables Problem #2: Use the  Survey, Choosing Different Variables
h3:problem-3-other-data Problem #3: Other data

