h1:DataDx Data Dx
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h3:packages Packages
h2:workflow-for-scrubbing-and-scoring Workflow for Scrubbing and Scoring
h2:research-vignette Research Vignette
h2:internal-consistency-of-scalessubscales Internal Consistency of Scales/Subscales
h2:distributional-characteristics-of-the-variables Distributional Characteristics of the Variables
h3:evaluating-univariate-normality Evaluating Univariate Normality
h3:pairs-panels Pairs Panels
h2:evaluating-multivariate-normality Evaluating Multivariate Normality
h2:a-few-words-on-transformations A Few Words on Transformations
h2:the-apa-style-write-up The APA Style Write-Up
h3:data-diagnostics Data Diagnostics
h2:a-quick-regression-of-our-research-vignette A Quick Regression of our Research Vignette
h2:practice-problems Practice Problems
h3:problem-1-reworking-the-chapter-problem Problem #1: Reworking the Chapter Problem
h3:problem-2-use-the-rate-a-recent-course-survey-choosing-different-variables Problem #2: Use the  Survey, Choosing Different Variables
h3:problem-3-other-data Problem #3: Other data

