h1:multimp Multiple Imputation (A Brief Demo)
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h3:packages Packages
h2:workflow-for-multiple-imputation Workflow for Multiple Imputation
h2:research-vignette Research Vignette
h2:multiple-imputation-a-super-brief-review Multiple Imputation – a Super Brief Review
h3:steps-in-multiple-imputation Steps in Multiple Imputation
h3:statistical-approaches-to-multiple-imputation Statistical Approaches to Multiple Imputation
h2:working-the-problem Working the Problem
h3:selecting-and-formatting-variables Selecting and Formatting Variables
h3:creating-composite-variables Creating Composite Variables
h3:the-multiple-imputation The Multiple Imputation
h3:creating-scale-scores Creating Scale Scores
h2:multiple-regression-with-multiply-imputed-data Multiple Regression with Multiply Imputed Data
h2:toward-the-apa-style-write-up Toward the APA Style Write-up
h3:methoddata-diagnostics Method/Data Diagnostics
h3:results Results
h2:multiple-imputation-considerations Multiple imputation considerations
h2:practice-problems Practice Problems
h3:problem-1-reworking-the-chapter-problem Problem #1: Reworking the Chapter Problem
h3:problem-2-use-the-rate-a-recent-course-survey-choosing-different-variables Problem #2: Use the  Survey, Choosing Different Variables
h3:problem-3-other-data Problem #3: Other data

