h1:CPA CONDITIONAL PROCESS ANALYSIS
h1:SimpleMed Simple Mediation
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h3:packages Packages
h2:estimating-indirect-effects-the-analytic-approach-often-termed-mediation Estimating Indirect Effects (the analytic approach often termed )
h3:the-definitional-and-conceptual The definitional and conceptual
h2:workflow-for-simple-mediation Workflow for Simple Mediation
h2:simple-mediation-in-lavaan-a-focus-on-the-mechanics Simple Mediation in : A focus on the mechanics
h3:simulate-fake-data Simulate Fake Data
h3:specify-mediation-model Specify Mediation Model
h3:interpret-the-output Interpret the Output
h3:a-table-and-a-figure A Table and a Figure
h3:results Results
h2:research-vignette Research Vignette
h3:simulate-data-from-the-journal-article Simulate Data from the Journal Article
h3:specify-the-model-in-lavaan Specify the Model in 
h3:interpret-the-output-1 Interpret the Output
h3:a-figure-and-a-table A Figure and a Table
h3:results-1 Results
h2:considering-covariates Considering Covariates
h3:a-figure-and-a-table-1 A Figure and a Table
h3:apa-style-write-up APA Style Write-up
h2:residual-and-related-questions Residual and Related Questions…
h2:practice-problems Practice Problems
h3:problem-1-rework-the-research-vignette-as-demonstrated-but-change-the-random-seed Problem #1: Rework the research vignette as demonstrated, but change the random seed
h3:problem-2-rework-the-research-vignette-but-swap-one-or-more-variables Problem #2: Rework the research vignette, but swap one or more variables
h3:problem-3-use-other-data-that-is-available-to-you Problem #3: Use other data that is available to you

