h1:AddMod Multiple Moderation
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h3:packages Packages
h2:multiple-moderators MULTIPLE MODERATORS
h4:subheadings Subheadings
h2:workflow-for-name-of-statistic Workflow for NAME OF STATISTIC
h2:research-vignette Research Vignette
h3:simulating-the-data-from-the-journal-article Simulating the data from the journal article
h3:quick-peek-at-the-data Quick peek at the data
h2:working-the-name-of-statistic Working the NAME OF STATISTIC
h3:analysis Analysis
h3:beginning-the-interpretation Beginning the interpretation
h3:tabling-the-data Tabling the data
h3:apa-style-writeup APA Style Writeup
h2:residual-and-related-questions Residual and Related Questions…
h2:practice-problems Practice Problems
h3:problem-1-rework-the-research-vignette-as-demonstrated-but-change-the-random-seed Problem #1: Rework the research vignette as demonstrated, but change the random seed
h3:problem-2-rework-the-research-vignette-but-swap-one-or-more-variables Problem #2: Rework the research vignette, but swap one or more variables
h3:problem-3-use-other-data-that-is-available-to-you Problem #3: Use other data that is available to you
h2:bonus-track Bonus Track:
h1:refs References

